﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Names are
    </p>
    <ul type="disc">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ul>
    <hr />
    <p>
        Names are
    </p>
    <ul type="circle">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ul>
    <hr />
    <p>
        Names are
    </p>
    <ul type="square">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ul>
</body>
</html>