﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            First Name :
            <input type="text" autofocus required name="firstName" placeholder="Please Enter FirstName" /> <br /><br />
            Last Name :
            <input type="text" required name="lastName" placeholder="Please Enter LastName" /> <br /><br />
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>