﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        This is Example for <b>Bold</b> Font
    </p>
    <p>
       This is Example for <i>Italic</i> Font
    </p>
    <p>
        This is Example for <u>Under Line</u> Font
    </p>
    <p>
        This is Example for <strike>Strike Line</strike> Font
    </p>
    <p>
        This is Example for Subscript H<sub>2</sub>SO<sub>4</sub>
    </p>
    <p>
        This is Example for Superscript A<sup>2</sup>+2AB+B<sup>2</sup>
    </p>
</body>
</html>