﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Names are
    </p>
    <ol type="1">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ol>
    <hr />
    <p>
        Names are
    </p>
    <ol type="A">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ol>
    <hr />
    <p>
        Names are
    </p>
    <ol type="I">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ol>
    <hr/>
    <p>
        Names are
    </p>
    <ol type="i">
        <li>Vijay</li>
        <li>Vinay</li>
        <li>Vishnu</li>
        <li>Shubha</li>
        <li>Lalitha</li>
    </ol>

</body>
</html>