﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function show() {
            var myArray = [
                "Vishunu",
                5,
                function () {
                    return 35;
                },
                {name:'Vishnu',course:'UI Training'}
            ]
            document.writeln("First Value  " + myArray[0] + "<br/>");
            document.writeln("Second Value  " + myArray[1] + "<Br/>");
            document.writeln("Third Value  " + myArray[2]() + "<br/>");
            document.writeln("Name is  " + myArray[3].name + "<br/>");
            document.writeln("City is  " + myArray[3].course + "<br/>");
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="show()">

</body>
</html>