<!DOCTYPE html>
<html>
    <head>
        <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
       <br/>
       <br/>
        <body>
            <iframe width="1350" height="415" src="https://www.youtube.com/embed/FcEVbVrNIyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </body>
<head>
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
<style>
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}



.button {
  background-color: #4CAF50; /* Green */
 
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  position: absolute;
  top: 1px;
  right: 800px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button1:hover {
  background-color:white;
  color:  rgb(252, 114, 2);
}
.button2 {
  position: absolute;
  top: 1px;
  right: 630px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button2:hover {
  background-color:white;
  color:  rgb(252, 114, 2);
}
.button3 {
  position: absolute;
  top: 1px;
  right: 460px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button3:hover {
  background-color:white;
  color:  rgb(252, 114, 2);
}
.button4 {
  position: absolute;
  top: 1px;
  right: 290px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button4:hover {
  background-color:white;
  color:  rgb(252, 114, 2);
}

.button5 {
  position: absolute;
  top: 1px;
  right: 120px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button5:hover {
  background-color:white;
  color:  rgb(252, 114, 2);
}
.button6 {
  position: absolute;
  top: -798px;
  left: 1140px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button6:hover {
  background-color:white;
  color:  rgb(252, 114, 2);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -50px;
  transition: 0.5s;
}

.button:hover span {

  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#box1{
    color: black;
    padding-bottom: 50px;
    text-align: center;
    font-size:5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: oblique;
    font-variant: large-caps;
}

</style>
<body width = "100%" 
height = "100%"
 background="https://www.flyingfishlab.com/wp-content/uploads/2018/01/uni-food-background.jpg"
style = "background-repeat: no-repeat" style="background-size : 100% 100% " >
</body>

<br><br><br><br><br><br><br><br><br><br><br><br>
</head>
<body>
    <!-- <div id="box1">
         Welcome {{userName}}
    </div> -->
<br/>
<br/>
<div id="box2">
    <app-customer-info></app-customer-info>
 </div>   
 

    <br>
    <button class ="button button1" style="vertical-align:middle" md-button [routerLink]="['/dashBoard',{outlets: {'data':['placeOrder']}}]"><span><i class="fa fa-shopping-cart"></i> Place Order </span></button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button class ="button button2" style="vertical-align:middle" md-button [routerLink]="['/dashBoard',{outlets: {'data':['customerPendingHistory']}}]"><span>Pending History</span> </button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button class ="button button3" style="vertical-align:middle" md-button [routerLink]="['/dashBoard',{outlets: {'data':['customerOrderHistory']}}]"><span> Order History</span> </button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button class ="button button4" style="vertical-align:middle" md-button [routerLink]="['/dashBoard',{outlets: {'data':['wallet']}}]"><span style='font-size:17px;'>&#8377; Wallet Order</span> </button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button class ="button button5" style="vertical-align:middle" md-button [routerLink]="['/dashBoard',{outlets: {'data':['customerCancelOrder']}}]"><span>Cancel Order</span> </button> &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="tooltip"> <button class ="button button6" style="vertical-align:middle" md-button  [routerLink]="['/cms-main',{outlets: {'data': ['logOut']}}]"><span><i class="fa fa-sign-out" style="font-size:30px;color:rgb(0, 0, 0)"></i><span class="tooltiptext">Logout</span></span></button>  
  </div> 
      
    <br/>
    <hr><br/><br/>
    <router-outlet name='data'></router-outlet>
   
</body>
</html>
