﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            color: red;
        }
        p {
            background-color: blue;
            color: maroon;
            font-size: 36px;
            font-family: 'Lucida Console';
            font-style: italic;
            text-align: center;
        }

        div {
            background-color: red;
            color: orange;
        }

        span {
            background-color: brown;
            color: chocolate;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Hi I am Vishnu Vardhan
    </p>
    <span>
        Hi I am Mutyala Raju
    </span>
    <div>
        This is the Personal Details Division.
    </div>
</body>
</html>