﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p#p1 {
            color: maroon;
        }

        div#p1 {
            color: magenta;
        }

        span#p1 {
            color: yellow;
        }
        p.p1 {
            color: greenyellow;
        }

        div.p1 {
            color: chocolate;
        }

        span.p1 {
            color: chartreuse;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="p1">Hi I am Vishnu Vardhan</p>
    <div id="p1">HI I am Manikanta</div>
    <span id="p1">HI I am Shashidhar</span>
    <p class="p1">Hi I am Nishanth</p>
    <div class="p1">Hi I am Pavan Kumar</div>
    <span class="p1">Hi I am Mutyala Raju</span>
</body>
</html>