﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div {
            border: double;
            border-block: double;
            height: 500px;
            width: 500px;
            text-align: center;
            margin-left: 200px;
            margin-block: auto;
            text-wrap: normal;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <p>
            Hi I am Prasanna...Taking UI Training... asdfkljasd kfjasdkl fk
            sdjafkjlsdaf ioasdf asdkjfasjkfasdfhjasdfjasdjf
            asl;dfkjasdfjkl asdfklas kdljfklj asfj asd fuasdfiouasdiouf
            asdf asudfasuidf asdifu lasdkfjjaksfdjk
            <br /><br />
            Thank You All... <br /><br />
            <img src="Desert.jpg" height="300" width="300" />
        </p>
    </div>

</body>
</html>