﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script>
        angular.module("glt", [])
            .controller("dateController", function ($scope) {
                $scope.today = new Date();
            });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="glt">
    <div ng-controller="dateController">
        <p>{{today | date:'EEEE, d, M'}}</p>
        <p>{{today | date:"short"}}</p>
        <p>{{today | date:"medium"}}</p>
        <p>{{today | date:"fullDate"}}</p>
        <p>{{today | date:"longDate"}}</p>
        <p>{{today | date:"shortDate"}}</p>
        <p>{{today | date:"mediumTime"}}</p>
        <p>{{today | date:"shortTime"}}</p>
        <p> Day of Month {{ today | date:'d' }}</p>
    </div>
</body>
</html>
