﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
    </script>
    <script>
        angular.module('myApp', ['myApp.filters']);
        angular.module('myApp.filters', [])
            .filter('messageIfNegative', function () {
                return function (input) {
                    if (input < 0) return "Negative Number";
                    else return "Positive Number";
                }
            });
    </script>
            <meta charset="utf-8" />
            <title></title>
</head >
<body ng-app="myApp">
    <b>
        {{1 | messageIfNegative}}
    </b> <br /><br />
    <b>
        {{-1 | messageIfNegative}}
    </b>
</body>
</html >
