﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
    </script>
    <script>
        angular.module('myApp', ['myApp.filters']);
        angular.module('myApp.filters', [])
            .filter('EvenOdd', function () {
                return function (input) {
                    if (input % 2 == 0) {
                        return "Even Number...";
                    }
                    else {
                        return "Odd Number...";
                    }
                }
            });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="myApp">
    <p>
        {{2 | EvenOdd}}
    </p>
    <p>
        {{3 | EvenOdd}}
    </p>
</body>
</html>