﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
    </script>
    <script>
        angular.module('myApp', ['myApp.filters']);
        angular.module('myApp.filters', [])
            .filter('sqr', function () {
                return function (a) {
                    var c = a * a;
                    return c;
                }
            });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="myApp">
    <p>
        {{6 | sqr}}
    </p>
</body>
</html>