﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function attendance() {
            var result = "";
            if (frmAttendance.chkVishnu.checked == true) {
                result += "Vishnu is Present Today...<br/>";
            } else {
                result += "Vishnu is Absent Today...<br/>";
            }
            if (frmAttendance.chkVinay.checked == true) {
                result += "Vinay is Present Today...<br/>";
            } else {
                result += "Vinay is Absent Today...<br/>";
            }
            if (frmAttendance.chkVijay.checked == true) {
                result += "Vijay is Present Today...<br/>";
            } else {
                result += "Vijay is Absent Today...<br/>";
            }
            if (frmAttendance.chkNithin.checked == true) {
                result += "Nitin is Present Today...<br/>";
            } else {
                result += "Nitin is Absent Today...<br/>";
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmAttendance">
        Vishnu : 
        <input type="checkbox" name="chkVishnu" onchange="attendance()" /> <br/><br/> 
        Vinay :
        <input type="checkbox" name="chkVinay" onchange="attendance()" /> <br/><br/>
        Vijay : 
        <input type="checkbox" name="chkVijay" onchange="attendance()" /> <br/><br/> 
        Nithin :
        <input type="checkbox" name="chkNithin" onchange="attendance()" /> <br/><br/>
        <span id="result"></span>
    </form>
</body>
</html>