﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function mathEx() {
            var result = "";
            result += "Absolute Value  " + Math.abs(-12) + "<br/>";
            result += "Sqrt Value is  " + Math.sqrt(49) + "<br/>";
            result += "Power value  is  " + Math.pow(2, 3) + "<Br/>";
            result += "Ceiling Value  " + Math.ceil(12.0000001) + "<br/>";
            result += "Floor Value is  " + Math.floor(12.999999) + "<br/>";
            document.getElementById("result").innerHTML = result;
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="mathEx()">
    <span id="result"></span>
</body>
</html>