﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="" ng-init="topic='Angular Training';trainer='Prasanna';quantity=52;price=32;">
    <p>
        Topic is : {{topic}}
    </p>
    <p>
        Trainer is : {{trainer}}
    </p>
    <p>
        Quantity is : {{quantity}}
    </p>
    <p>
        Price is : {{price}}
    </p>
    <p>
        Total is : {{quantity * price}}
    </p>
</body>
</html>