﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>

    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="">
    <center>
        Name : 
       <input type="text" name="sname" ng-model="sname" />
        <br/><br/> 
        Name is : {{sname}} <br/><br/> 
        Binded Data : 
        <span ng-bind="sname"></span>
    </center>
</body>
</html>