﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="" ng-init="price=19;quantity=63;trainer='Prasanna';company='Grey Line Technologies';city='Hyderabad'">
    Trainer is : {{trainer}}
    <p>
        Company is : {{company}}
    </p>
    <p>
        City is : {{city}}
    </p>
    <p>
        Quantity is : {{quantity}}
    </p>
    <p>
        Price is : {{price}}
    </p>
    <p>
        Total is : {{price*quantity}}
    </p>
</body>
</html>