﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="" ng-init="students=['Anand','Pravin','Sai Kiran','Krishna Chandrika',
                'Shiva','Mani']">
    Scores are : 
    <ol type="1">
        <li ng-repeat="s in students">
            {{s}}
        </li>
    </ol>
</body>
</html>