<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  
    <style>
    .button1 {
  position: absolute;
  top: -5px;
  right: 600px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button1:hover {
  background: #eee;
}
.button2 {
  position: absolute;
  top: -5px;
  right: 400px;
  background-color: white; 
  color: black; 
  border: 2px solid #ffffff ;
}
.button2:hover {
  background: #eee;
}
</style>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Hexaraunt CMS</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Health Facts</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <!-- <a [routerLink]="['/cms-main',{outlets: {'login': ['vendor-login']}}]"  class="w3-bar-item w3-button">
        <span> Vendor Login </span></a>
        <a class="w3-bar-item w3-button" md-button [routerLink]="['/cms-main',{outlets: {'login': ['customer-login']}}]"><span> Customer Login </span></a> -->
    </div>
  </div>
    <button type="button" class="button button1" style="vertical-align:middle" md-button [routerLink]="['/cms-main',{outlets: {'login': ['vendor-login']}}]">
    <span> Vendor Login </span></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <button type="button" class="button button2" style="vertical-align:middle" md-button [routerLink]="['/cms-main',{outlets: {'login': ['customer-login']}}]"><span> Customer Login </span></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <router-outlet name='login'></router-outlet>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div>
    <img class="w3-image" src="https://health4life.info/wp-content/uploads/2019/11/dealing-with-diabetes-is-easier-with-this-advice.jpg" alt="Hamburger Catering" width="1600" height="50">
    <h1>
      <span>W</span>
      <span>E</span>
      <span>L</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    <br/>
      <span>T</span>
      <span>O</span>
    <br/>
      <span>H</span>
      <span>E</span>
      <span>X</span>
      <span>A</span>
      <span>R</span>
      <span>A</span>
      <span>U</span>
      <span>N</span>
      <span>T</span>
    </h1>
</div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1500px" >
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="200">
    </div>

    <div class="w3-col m6 w3-padding-large" >
      <h2 class="w3-center w3-text-red">About Catering</h2><br>
      <h5 class="w3-center">Since 1889</h5>
      <p class="w3-large">The Catering was found in Chennai by Mr. Kesav Catering is the business of providing food service at a remote site or a site such as a hotel, hospital, pub, aircraft, cruise ship, park, filming site or studio, entertainment site, or event venue.We prefer <span class="w3-tag w3-light-grey">quality</span> foods.</p>
      <p class="w3-large w3-hide-medium">The current status of our system is about we have about 50 vendors merged with our Hexaraunt. We value our customers health as well as wealth so we have top rated and hygine hotels under our system.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h2 class="w3-center w3-text-red">Health Facts</h2><br>
      <h4>Water</h4>
      <p class="w3-text-grey">The National Academies of Sciences, Engineering, and Medicine determined that an adequate daily fluid intake is: About 15.5 cups (3.7 liters) of fluids for men. About 11.5 cups (2.7 liters) of fluids a day for women</p><br>
    
      <h4>Calories</h4>
      <p class="w3-text-grey">The average woman needs to eat about 2,000 calories per day to maintain her weight, and 1,500 calories per day to lose one pound of weight per week. Meanwhile, the average man needs 2,500 calories to maintain, and 2,000 to lose one pound of weight per week. However, this depends on numerous factors.</p><br>
    
      <h4>Fruits</h4>
      <p class="w3-text-grey">Fruit is an important part of a healthy diet. In fact, diets high in fruit are associated with all sorts of health benefits, including a decreased risk of many diseases. However, some people are concerned with the sugar content of fruit and worry that eating too much of it may be harmful</p><br>
    
      <h4>Protein</h4>
      <p class="w3-text-grey">Protein is essential to good health. ... The Recommended Dietary Allowance (RDA) for protein is a modest 0.8 grams of protein per kilogram of body weight. The RDA is the amount of a nutrient you need to meet your basic nutritional requirements</p><br>
    
      <h4>Vitamin</h4>
      <p class="w3-text-grey">The vitamins and minerals in your daily multivitamin can also significantly reduce levels of stress and anxiety. The body uses B vitamins to convert food into energy, keep the nervous system functioning properly, and to produce stress hormones. Taking multivitamins daily can replenish your body's supply.</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h2>Contact</h2><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Siruseri, IT Park, Chennai.</b></p>
    <p>You can also contact us by phone 00553123-2323 or email hexaraunt@gmail.com</p>
    <!-- <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form> -->
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by MLP-173</p>
</footer>

</body>
</html>
