<p>employ works!</p>

<table border="3">
    <tr>
        <th>Employ No</th>
        <th>Employ Name</th>
        <th>Department</th>
        <th>Designation</th> 
        <th>Basic</th>
    </tr>
    <tr *ngFor="let e of employs">
        <td>
            {{e.empno}}
        </td>
        <td>
            {{e.name}}
        </td>
        <td>
            {{e.dept}}
        </td>
        <td>
            {{e.desig}}
        </td>
        <td>
            {{e.basic}}
        </td>
    </tr>
</table>