﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="alert">
        <p>Hi I am Rekha</p>
    </div>
    <div class="alert-success">
        <p>Hi I am Vishnu Vardhan</p>
    </div>
    <div class="alert-info">
        Hi I am Srikanth reddy
    </div>
    <div class="alert-warning">
        <p>Hi I am Anand</p>
    </div>
    <div class="alert-danger">
        <p>Hi I am Manoj</p>
    </div>
</body>
</html>