p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.one {
  font-weight: bold;
  background-color: gray;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  
}
.button {
  background-color: whitesmoke; /* Green */
  color: black;
  padding: 10px 24px;
  font-size: 15px;
  border-radius: 8px;
  transition-duration: 0.4s;

}
.button:hover {
background-color: red; /* Green */
color: white;
}
body {
    background-image: url("https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg") no-repeat center center;
    /* background-color: grey; */
  }