﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            color: red;
        }

        h1 {
            color: yellowgreen;
        }
        p.ex {
            color:rgb(112,111,189);
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>This is heading 1</h1>
    <p>This is an ordinary paragraph. Notice that this text is red. The default text-color for a page is defined in the body selector.</p>
    <p class="ex">This is a paragraph with class="ex". This text is blue.</p>
</body>
</html>