﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <style>
       p.p1 {
           font-family:Arial, Helvetica, sans-serif;
           font-size:38px;
           color:blue;
       }
       p.p2 {
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size:42px;
           color:maroon;
       }
   </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>

</body>
</html>