﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p.ex1 {
            font: 15px arial,sans-serif;
        }
        p.ex2 {
            font: italic bold 12px/30px Georgia,serif;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p class="ex1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
    This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
    <p class="ex2">This is a paragraph. This is a paragraph. This is a paragraph.
    This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>

</body>
</html>