﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
       
        /* unvisited link */
        a:visited {
            color: pink;
        }
        /* visited link */
        a:hover {
            color: green;
        }
        /* mouse over link */
        a:active {
            color: yellow;
        }
        /* selected link */
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="P8.html">Page 8</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P9.html">Page 9</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P10.html">Page 10</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P11.html">Page 11</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P12.html">Page 12</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>