﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration:underline
        }

        a:hover, a:active {
            background-color: #7A991A;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="P8.html">Page 8</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>