﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
    <div class="container">
        <h2>Badges</h2>
        <a href="P1.html">News <span id="s1" class="badge">3</span></a><br>
        <a href="P2.html">Comments <span class="badge">10</span></a><br>
        <a href="P3.html">Updates <span class="badge">2</span></a>
    </div>
</body>
</html>