﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
var newsPending = [
            "1. IPL News",
            "2. Movie Updates",
            "3. JSON Data",
    "4. AJAX Updates",
    "5. UI Updates",
            "6. Java Updates"
]
function show() {
            var len = newsPending.length;
            document.getElementById("s1").innerHTML = len;
}
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body onload="show()">
    <div class="container">
        <h2>Badges</h2>
        <a href="P1.html">News <span id="s1" class="badge"></span></a><br>
        <a href="P2.html">Comments <span class="badge">10</span></a><br>
        <a href="P3.html">Updates <span class="badge">2</span></a>
    </div>

</body>
</html>