﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-color: maroon;
        }
        p {
            font-family: Arial;
            font-size: 38px;
            border: double;
            color: blue;
            font-style: italic;
            text-align: center;
        }
        h1 {
            font-family: 'Lucida Console';
            font-size: 42px;
            border: solid;
            color: cyan;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>This is CSS Example</h1>
    <p>
        Hello World...! from CSS Program
    </p>

</body>
</html>