﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body ng-app="">
    Name : 
    <input type="text" ng-model="sname" /> <br/><br/>
    <p>
        Name is : {{sname}}
    </p>
    <p>
        Name is : {{sname | lowercase}}
    </p>
    <p>
        Name is : {{sname | uppercase}}
    </p>
</body>
</html>