<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-image: url('Desert.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
        }
        .container {
            text-align: center;
        }
        .center_div {
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: #d0f0f6;
            text-align: left;
            padding: 10px;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <div class="center_div">
            <h1>Hello World!</h1>
            <p>This example contains some advanced CSS methods you may not have learned yet. But, we will explain these methods in a later chapter in the tutorial.</p>
        </div>
    </div>
</body>
</html>