<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="EmployInsert.jsp">
		<center>
			Employ No : 
			<input type="number" name="empno" /> <br/>
			Employ Name : 
			<input type="text" name="name" /> <br/> 
			Department : 
			<input type="text" name="dept" /> <br/> 
			Designation : 
			<input type="text" name="desig" /> <br/>
			Basic : 
			<input type="text" name="basic" /> <br/> 
			<input type="submit" value="Insert" /> 
		</center>
	</form>
</body>
</html>