﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Names are</p>
    <ol type="1">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ol> 
    <hr/>
    <p>Names are</p>
    <ol type="A">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ol>
    <hr/>
    <p>Names are</p>
    <ol type="i">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ol>
    <hr/>
    <p>Names are</p>
    <ol type="I" start="8">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ol>
</body>
</html>