﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul type="disc">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ul>
    <hr/>
    <ul type="rectangle">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Hari</li>
        <li>Ranjit</li>
        <li>Shiva</li>
        <li>Swapneel</li>
        <li>Vamshi</li>
    </ul>
</body>
</html>