﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" 
                   required min="1" max="100"
                   placeholder="Please Enter Age" /> <br/><br/>
            Salary : 
            <input type="number" name="salary" 
                   min="1000" max="50000" step="100"
                   required
                   placeholder="Please Enter Salary" /> <br/><br/> 
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>