﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            Date Of Birth :
            <input type="date" name="dob" required /> <br /><br />
            Month : 
            <input type="month" name="month" required /> <br/><br/>
            Email : 
            <input type="email" name="email" placeholder="Please Enter Email" required /> <br/><br/>
            Url : 
            <input type="url" name="url" placeholder="Please Enrer Url" required /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>