﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            Status :
            <input type="checkbox" name="chkStatus" />  <br /><br />
            Gender :
            <input type="radio" name="gender" value="Male" /> Male
            <input type="radio" name="gender" value="Female" /> Female <br /><br />
            Name :
            <select name="student">
                <option value="Shiva">Shiva</option>
                <option value="Ranjt">Ranjit</option>
                <option value="Swapneel">Swapneel</option>
                <option value="Vamshi">Vamshi</option>
                <option value="Hari">Hari</option>
            </select> <br /><br />
            Name :
            <select name="student" multiple>
                <option value="Shiva">Shiva</option>
                <option value="Ranjt">Ranjit</option>
                <option value="Swapneel">Swapneel</option>
                <option value="Vamshi">Vamshi</option>
                <option value="Hari">Hari</option>
            </select> <br /><br />

        </center>
    </form>
</body>
</html>